# react-native-chattingapp

Admin/: .gitignore  HUONG_DAN.md  README.md  (+3 more)
ZaloAPI/: .gitignore  README.md  build.gradle  migration_add_is_blocked.sql  migration_add_is_hidden.sql  migration_add_stories.sql  package-lock.json  package.json  settings.gradle
ZaloAPI/src/: data.sql
ZaloAPI/src/main/java/org/example/zaloapi/: ZaloApiApplication.java
ZaloAPI/src/main/java/org/example/zaloapi/config/: CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  GeminiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
ZaloAPI/src/main/java/org/example/zaloapi/controller/: AdminController.java  AuthController.java  BlockController.java  CommentController.java  ConversationController.java  DeviceController.java  FriendController.java  MessageController.java  NotificationController.java  PostController.java  PrivacyController.java  StoryController.java  UserController.java  WebSocketController.java
ZaloAPI/src/main/java/org/example/zaloapi/dto/: AuthResponse.java  BlockedUserDto.java  ChatMessage.java  CommentDto.java  ConversationDto.java  CreateCommentRequest.java  CreateConversationRequest.java  CreatePostRequest.java  CreateStoryRequest.java  FileUploadResponse.java  FriendRequestDto.java  LoginRequest.java  MessageDto.java  MessageReactionDto.java  NotificationDto.java  OtpResponse.java  PostAnalysisRequest.java  PostAnalysisResponse.java  PostDto.java  ReactToMessageRequest.java  ReactToPostRequest.java  RegisterDeviceRequest.java  RegisterRequest.java  SendFriendRequestDto.java  SendMessageRequest.java  SendOtpRequest.java  StoryDto.java  UpdateProfileRequest.java  UserBasicDto.java  UserDto.java  UserProfileDto.java  UserSearchDto.java  VerifyOtpRequest.java
ZaloAPI/src/main/resources/: application.properties
ZaloAPI/src/test/java/org/example/zaloapi/: ZaloApiApplicationTests.java
(+164 files in other folders)
