spring.application.name=ZaloAPI
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zalo_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.show-actuator=false
springdoc.model-and-view-allowed=false

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Firebase Configuration
firebase.config.path=firebase-service-account.json

# Cloudinary Configuration
cloudinary.cloud-name=dlz6sulzj
cloudinary.api-key=785158124563839
cloudinary.api-secret=ndEbN-AL0Xf8TupeenWvDVRsU3c

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
