# Backend API URL

#IP trên trường
# EXPO_PUBLIC_API_BASE_URL=http://192.168.2.181:8080/api
# EXPO_PUBLIC_WS_BASE_URL=ws://192.168.2.181:8080/ws

#IP ở nhà
EXPO_PUBLIC_API_BASE_URL=http://192.168.2.182:8080/api
EXPO_PUBLIC_WS_BASE_URL=ws://192.168.2.182:8080/ws
